****************
Errores
No se declaró el identificador: num
El tipo de numero no es compatible con el de multiple
El tipo de multiple no es compatible con el de numero
El tipo de numero no es compatible con el de res

*****************
Tabla de Simbolos
Lexema		Token		Tipo		Valor		Repeticiones	Lineas
multiple		Identificador		Real		1001		3	3, 10, 11
res		Identificador		Real		1002		3	3, 13, 14
numero		Identificador		Entero		1003		5	4, 6, 10, 11, 13
23		Entero		Entero		23		1	6
56.3		Real		Real		56.3		1	10
123.99		Real		Real		123.99		1	11
